\documentclass[11pt,a4paper]{article}
\usepackage[a4paper,margin=20mm]{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{fancybox}
\begin{document}

\title{\texttt{NAMELIST}-XML Translator Usage Guide}
\author{O. Naito}
\date{\today}
\maketitle

\section{Introduction}
\texttt{NAMELIST}-XML Translator (nml2xml) is a browser-based tool for conversion between Fortran \texttt{NAMELIST} and XML/HTML.
It should run on any modern HTML5 compliant browser with JavaScript enabled.

The tool consists of an HTML file (nml2xml.html) and a JavaScript source file (nml2xml.js), both of which must be in the same directory.

\section{Window Layout}
After opening nml2xml.html with the browser of the user's choice, the following window appears.

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.95\columnwidth]{fig1.pdf}
  \caption{Window layout of this tool.}
  \label{fig:initialWindow}
\end{figure}

The function of each button is as follows:
\begin{description}
%%1
\item[\textcircled{\scriptsize 1}] Use this file selector to load a \texttt{NAMELIST} file.  The file will be loaded to the text pane \textcircled{\scriptsize2}.
In some browsers, the selected file may be cached, and even if the \texttt{NAMELIST} file is modified, the old contents may persist.
In that case, click the \ovalbox{Reset} button, and the cached file and the text in \textcircled{\scriptsize2} are cleared.
When the \ovalbox{Reload} button is clicked, the contents are reloaded from the \texttt{NAMELIST} file.
%%2
\item[\textcircled{\scriptsize 2}] The contents of the \texttt{NAMELIST} file appear in this text pane.
If the browser is equipped with drag-and-drop functionality, the \texttt{NAMELIST} file can be dragged over to this pane to be loaded.
%%3
\item[\textcircled{\scriptsize 3}] To save the contents of text pane \textcircled{\scriptsize2} to a file, enter the file name to be saved as and click the \ovalbox{Save} button.
For some browsers that do not allow writing to local files, just copy the contents and paste to a plain text file using some text editors.
%%4
\item[\textcircled{\scriptsize 4}] Click this \ovalbox{\textsf{Translate to XML \guillemotright}} button to convert the loaded \texttt{NAMELIST} to an XML document.
The result will appear in the right text pane \textcircled{\scriptsize5}.
%%5
\item[\textcircled{\scriptsize 5}] The contents of the XML document appear in this text pane.
You can drag an existing XML file over to this pane to be loaded if that functionality is available.
%%6
\item[\textcircled{\scriptsize 6}] Use this file selector to load an existing XML file.
The contents will appear in the text pane \textcircled{\scriptsize5}.
%%7
\item[\textcircled{\scriptsize 7}] To save the contents of text pane \textcircled{\scriptsize5} to a file, enter the file name to be saved as and click the \ovalbox{Save} button.
%%8
\item[\textcircled{\scriptsize 8}] Click this \ovalbox{\textsf{\guillemotleft Translate to Namelist}} button to convert the XML document back to a plain \texttt{NAMELIST} document.
The result will appear in the left text pane \textcircled{\scriptsize2}.
%%9
\item[\textcircled{\scriptsize 9}] Use this file selector to select a template XML file that is to be applied to the currently displayed HTML data editing form.
The template may contain attributes of \textit{group}s and \textit{object}s that are not easy to store in a plain \texttt{NAMELIST} file, such as the descriptions of the \textit{group}s and \textit{object}s, data types and units of \textit{object}s.
Those auxiliary attributes are copied to the HTML data editing form when the \ovalbox{Now} button in \textcircled{\scriptsize 10} is clicked or the Auto checkbox is checked.
%%10
\item[\textcircled{\scriptsize 10}] Click the \ovalbox{Now} button to apply the contents of the template to the current HTML data editing form.
If Auto checkbox is checked, the template is applied automatically every time the HTML data editing form is generated.
%%11
\item[\textcircled{\scriptsize 11}] Click this \ovalbox{Show XSLT for Indent} or \ovalbox{Show XSLT for Alt Indent} to see the XSLT sources for pretty printing the XML document with an XSLT processor that is or isn't equipped with an indentation functionality, respectively.
%%12
\item[\textcircled{\scriptsize 12}] Click this \ovalbox{Show XSLT for Namelist} to see the XSLT source for converting an XML document to a plain \texttt{NAMELIST} document.
Click the \ovalbox{Show XSLT for HTML} to see the XSLT source for converting an XML document to an HTML data editing form.
%%13
\item[\textcircled{\scriptsize 13}] Click this \ovalbox{Generate HTML Form} button to generate an HTML data editing form from the XML document.
%%14
\item[\textcircled{\scriptsize 14}] Click this \ovalbox{Check Inputs} button to check the data types of loaded values in the HTML data editing form against the currently selected data types in the drop-down lists described later in \textcircled{\scriptsize 26}.
%%15
\item[\textcircled{\scriptsize 15}] Click this \ovalbox{Generate HTML Source} button to generate an HTML text source for the currently displayed HTML data editing form and click the \ovalbox{Show HTML Source} button to see that source.
%%16
\item[\textcircled{\scriptsize 16}] Click this \ovalbox{Show XSLT for HTML to XML} button to see the XSLT source for distilling the contents of the HTML data editing form into an XML document.
%%17
\item[\textcircled{\scriptsize 17}] Click this \ovalbox{Distill XML from HTML} button to extract the information from the currently displayed HTML data editing form as an XML document.
Click the \ovalbox{Show Distilled XML} button to see the resultant XML contents.
%%18
\item[\textcircled{\scriptsize 18}] Click this \ovalbox{Copy Distilled XML to Right Pane} button to copy the extracted XML contents to the upper-right text pane \textcircled{\scriptsize5}.
Once copied, this XML document can be saved to an external file using the upper-right \ovalbox{Save} button.
%%
\end{description}

\section{Example Session}
When the accompanying example \texttt{NAMELIST} file (example.nml) is loaded with the upper-left file selector and the \ovalbox{\textsf{Translate to XML \guillemotright}} button is clicked, the window will look like this:
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.95\columnwidth]{fig2.png}
  \caption{Window after \texttt{NAMELIST} is loaded and converted.}
  \label{fig:windowAfterConversion}
\end{figure}

When the \ovalbox{Generate HTML Form} button is clicked, the HTML data editing form as shown in Fig.~\ref{fig:htmlDataEditForm} appears.
The description of each part is as follows:
\begin{description}
%%19
\item[\textcircled{\scriptsize 19}] Index to \textit{group}s and \textit{object}s.
By clicking any link, the user can jump to the corresponding \textit{group} or \textit{object}.
%%20
\item[\textcircled{\scriptsize 20}] The name of this \textit{group}.
%%21
\item[\textcircled{\scriptsize 21}] An editable text area for describing the summary of this \textit{group}.
%%22
\item[\textcircled{\scriptsize 22}] An editable text area for describing the detail of this \textit{group}.
Initially this area is hidden.
The editable area appears by clicking the right-pointing triangle toggle button $\vartriangleright$.
To hide it, click the down-pointing triangle $\triangledown$.
%%23
\item[\textcircled{\scriptsize 23}] An editable text area for describing the summary of this \textit{object}.
%%24
\item[\textcircled{\scriptsize 24}] An editable text area for describing the detail of this \textit{object}.
%%25
\item[\textcircled{\scriptsize 25}] The name of this \textit{object}.
If the \textit{object} is an array, its index is also shown.
To the right are
the join \ovalbox{\textsf{\guillemotright\guillemotleft}} button and
the disjoin \ovalbox{\textsf{\guillemotleft\guillemotright}} button
to bundle or unbundle the selected value cells (the detail will be shown later in this section).
The rightmost number indicated the total number of \textit{value} elements in this \textit{object}.
%%26
\item[\textcircled{\scriptsize 26}] The data type of this \textit{object}.
Initially the most plausible data type is shown here.
If the data type is not what it should, the user can choose the correct type from this drop-down list.
The data types of the \textit{value} cells to the right are validated against the data type chosen in this drop-down list.
Note that once the data type of the \textit{object} is set as complex, its real and imaginary parts are assumed to have the data type ``real''.
The number in the framed box is the data size of each \textit{value} element in bytes.
%%27
\item[\textcircled{\scriptsize 27}] An editable area for specifying the measurement unit of this \textit{object}.
%%28
\item[\textcircled{\scriptsize 28}] Data input cell for \textit{value} element.
The upper-left number is the sequential serial number in this \textit{object}.
The number in parentheses shows the multiplicity of this \textit{value} cell.
Raised patterns are used when the \textit{value} cells are bundled.
The checkbox is used to select which \textit{value} cells are to be joined or disjoined.
The bottom input box is for editing the data values.
%%29
\item[\textcircled{\scriptsize 29}] By clicking this \underline{Back to top} link, the user can jump back to the top index.
\end{description}

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.95\columnwidth]{fig3.pdf}
  \caption{HTML data editing form generated from XML.}
  \label{fig:htmlDataEditForm}
\end{figure}

After editing the form, click the \ovalbox{Distill XML from HTML} button (and if the user wants to check the result, click the \ovalbox{Show Distilled XML} button),
then click the \ovalbox{Copy Distilled XML to Right Pane} button to copy the result to the top-right text pane.
Click the \ovalbox{\textsf{\guillemotleft Translate to Namelist}} button to convert the result back to a plain \texttt{NAMELIST} text.
Save the \texttt{NAMELIST} file or XML file as necessary.
If the XML file is saved, the user can start the session later directly from that XML file by loading it, or if the XML file is populated with auxiliary information, it can be used as a template.

For example, in the case as shown in Fig.~\ref{fig:withTemplate}, the original plain \texttt{NAMELIST} file is loaded and converted to an XML document with this tool.
By specifying the template file (example.xml) with the Auto checkbox checked and clicking the \ovalbox{Generate HTML Form} button, the HTML form as shown in Fig.~\ref{fig:populatedHtml} will appear.
Note that pieces of auxiliary information like summary and detail descriptions of \textit{group}s and \textit{object}s are copied from the template XML file.

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.95\columnwidth]{fig4.png}
  \caption{Window after \texttt{NAMELIST} is loaded and converted  with the functionality of automatic application of template enabled.}
  \label{fig:withTemplate}
\end{figure}

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.95\columnwidth]{fig5.png}
  \caption{HTML data editing form generated from XML and populated with auxiliary information from the template XML file.}
  \label{fig:populatedHtml}
\end{figure}

The procedures to join or disjoin the \textit{value} cells are shown in Fig.~\ref{fig:joinDisjoinCells}:
1) To disjoin the bundled \textit{value} cell,  check the checkbox of that cell and click the disjoin \ovalbox{\textsf{\guillemotleft\guillemotright}} button.
Then \textit{value} cells with the same values are copied as many times as in the parentheses and the raised pattern is changed to a flat pattern.
2) To combine the cells to a bundled cell, check the cells to be combined and click the the join \ovalbox{\textsf{\guillemotright\guillemotleft}} button.
3) Then a bundled cell with the value of leftmost checked cell is produced.
The flat pattern is changed to a raised pattern and the multiplicity of that cell is shown in the parentheses.
The corresponding Fortran \texttt{NAMELIST} statements are shown to the right of the figure.

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.95\columnwidth]{fig6.pdf}
  \caption{Procedures to join or disjoin the \textit{value} cells.  Equivalent Fortran \texttt{NAMELIST} statements are shown to the right.}
  \label{fig:joinDisjoinCells}
\end{figure}

When values of invalid data types are entered into the \textit{value} cells, or detected while the validation is executed after clicking the \ovalbox{Check Inputs} button, an alert box pops up as shown in Fig.~\ref{fig:invalidDataTypeAlert} and the values are reverted to the original ones.

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.95\columnwidth]{fig7.png}
  \caption{An alert box pops up when invalid data type is detected.}
  \label{fig:invalidDataTypeAlert}
\end{figure}

\end{document}
